{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "data"
  },
  "AppSettings": {
    "Secret": "MySuperStongSecret",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "AuthMessageSenderOptions": {
    "SendGridKey": "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",
    "SendGridFrom": {
      "Email": "atlantida@example.com",
      "Name": "Atlantida"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
